<!DOCTYPE html>
<html>
<head>
	<title>Learning HTTP</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="MainStyle.css">
</head>
<body>
<div class="jumbotron"><h1>HTTP</h1></div>
<div class="container">
	<div id="HTTPIndex">
		<div class="well">
			<h2>
				HTTP Concepts
			</h2>
			<p>Though this site is primarily dealing with JavaScript there are still some essential bits of knowledge required to create production level JavaScript code. Specifcally concerning the creation, use, and re-use of HTML5 Web Components.</p>
			<p>This page will walk you through some of the basics of Hyper Text Transfer Protocol or HTTP.</p>
			<ol>
			<li><a href="#httpResources">HTTP Resources</a></li>
			<li> <a href="#httpMessages">HTTP Messages</a></li>
			<li><a href="#httpConnections">HTTP Connection</a></li>
			<li> <a href="#httpArchitecture">HTTP Architecture</a></li>
			<li> <a href="#httpSecurity">HTTP Security</a></li>
			</ol>
		</div>
	</div> <!-- EndOf_HTTPIndex -->
	<div id="HTTPResources">
		<div class="well">
		<h2 id="httpResources">HTTP Resources</h2>
		<p>HTTP stands for Hyper Text Transfer Protocol. It is the means by which resources on the internet are found and used. This unit covers the resources on the internet and how they are accessed via the HTTP protocol.</p>
		<ol>
			<li><a href="#URLSection">Uniform Resource Locators</a></li>
			<li><a href="#PQFSection">Ports, Queries, & Fragments</a></li>
			<li><a href="#URLEncodingSection">URL Encoding</a></li>
		</ol> 
		</div>
		<div class="well">
		<h3 id="URLSection">Uniform Resource Locators</h3>
		<p>HTTP Requests are made via a URL or a Uniform Resource Locator. A URL is composed 3 basic parts. The first part is the URL scheme, when a website is being accessed it's scheme is <code>HTTP://</code> this specifices what type of protocol is needed to return to the desired resource. <i>Note: There are other protocols available in the browser such as the FTP or File Transfer Protocol or the MailTo E-Mail Protocol. For now we will only be discussing HTTP/HTTPS</i></p>
		<p>The second part of a URL is the host. The host is the name of the location the browser will use to look for a specific resource. For example,<code>www.ExampleWebsite.com</code>. This part of the URL points to a literal machine somehwere that is hosting the desired resource. The host name or domain name is an alias for the IP address, so the first thing a request does is a look up of the host name and translates that into an IP address of a specific machine somewhere.</p>
		<p>The last part of the URL is known as the path. The path looks very similiar to file path on your local machine and very often the browser is pointing to a real file somewhere. For example:<br> <code>www.ExampleWebsite.com/HtmlExamples/HelloWorld.html</code>.<br>
		In other cases the URL is requesting a resource to be rendered against a template and the file itself doesn't exist but all the pieces required to make the file do. This approach leads to more uniform URLs that will not deprecate as easily overtime. </p>

		<br>
		<h4>Example:</h4>
		<code>http://www.ExampleWebsite.com/HtmlExamples/HelloWorld.html</code>
		<br>
		<p>The URL above is making an http request to a host at www.ExampleWebsite.com. The specfic resource desired is placed in the path and points to an actual HTML file called HelloWorld.html</p>
		</div> <!-- EndOf_URLSection -->
		<div class="well">
		<h3 id="PQFSection">Ports, Queries, and Fragments</h3>
		<p>While the URL is composed of three major parts, there are additional elements a URL can contain. Three additional URL components are Ports, Queries, and Fragments.</p>
		<p>Ports are addresses where the host will listen for HTTP requests. Ports are a default part of the URL and if none is specified as is usually the case the port defaults to 80. The port is located after the host name, and before the path. <code>http://www.ExampleSite.com:80/HelloWorld/Hello.html</code>.</p>
		<p>Though the default port of 80 does not need to be specified if it is modified to be something besides 80 it will be a required portion of the URL from then on.</p>
		<p>Queries or query strings are located at the end of a path and typcally help point to a more specific resource on a page. Queries are largely self explanatory. <code>http://www.ExampleSearch.com/search?q=book</code>. The preceeding URL is the result of looking for <kbd>book</kbd> in the ExampleSearch websites search action. The query string is 100% determined by the application, but conventionally the query string appears in a name value pair system. In the section above the search action takes a query called "q" and in the example above q is equal to "book" so the search action runs against book.</p>
		<p>Fragments are located at the very end of any URL and they are not processed on the server side like any other portions of the URL. The fragment is marked by a <code>#</code> followed by the desired page fragment. When a fragment is processed by the client the page jumps to or loads at the specific fragment of the page specified. For instance: <code>https://en.wikipedia.org/wiki/Fragment_identifier#Proposals</code> will bring the user to a Wikipedia page, but furthermore it will bring them to a specifc portion/fragment of the page identified by the world "Proposals"</p>
		<br>
		<p>At this point we have covered all major areas of the URL. From the all important scheme, to the helpful addition fragment. Being given the following URL <code>http://www.HostSite.com:81/path?q=name#frag</code> you should be able to correctly identify all of its constiuent parts and explain what they do.</p>
		</div>
		<div class="well">
		<h3 id="URLEncodingSection">URL Encoding</h3>
		<p>The characters used to create URLs have been carefully selected and the rules surrounding what types of characters are allowed in a URL are important to know. This section covers how URLs are encoded and the rules regarding what characters may be used.</p>
		<p>To give an example of a character that is not considered a "safe" URL character consider the space character. It is a highly utilized character, and makes sentences look much better. For instance,iamasupercoolwebsitename.com/thisisasuperlongconfusingpath is much easier to read as: i am a super cool website name.com/this is a super long confusing path. However, imagine the confusion a user might run into if he or she had accidentally placed two space in the URL or had mistakenly thought there were two space in the URL he or she read. For this reason, there are standard regarding URL characters.</p>
		<p>For quick reference consider the character A-Z, a-z, and 0-9 to be safe. Special character that are also conisdered safe are: $-_.+!*'(). Everything else is either resevered for URL structure reasons (the use of <kbd>#</kbd> is reserved to denote a page fragment for instance) or requires special encoding (the caret symbol for instace <kbd>^</kbd>)</p>
		<p>If at any point encoding is required, then it must be encoded via percent encoding/ URL encoding. URL/Precent encoding is the process of translating certain special characters to their reserved percent sign preceeding translation. For instance the URL <code>http://www.Test Website.com</code> needs to be encoded as <code>http://www.Test%20Website.com</code> becuase the URL encoded version of the <kbd>Space</kbd> is "%20".</p>
		<p>For full encoding direction please visit <a href="http://www.w3schools.com/tags/ref_urlencode.asp">W3 Schools</a>.</p>
		</div>
	</div> <!-- EndOf_HTTPResources -->
	<div id="HTTPMessages">
		<div class="well">
		<h2 id="httpMessages">HTTP Messages</h2>
		<p>HTTP relies on the sending of messages from the server to the client and from the client to the server. This units covers what types of messages exist, what thet are used for, and the composition of a message being sent and the composition of the response.</p>
		<ol>
			<li><a href="#MethodsSection">HTTP Methods</a></li>
			<li><a href="#RequestSection">Request Messages</a></li>
			<li><a href="#ResponseSection">Response Messages</a></li>
		</ol> 
		<br>
		</div>
		<div class="well">
		<h3 id="MethodsSection">HTTP Methods</h3>
		<p>There are several HTTP methods and every HTTP request made to a server must contain an acceptable method. In this section we will only cover two methods in depth,the GET method and the POST method. Other methods that you might see are <code>DELETE</code> which removes a resource, <code>PUT</code> which stores a resource, and <code>HEAD</code> which retrieve the headers for a resource. Don't be scared if this doesn't make sense right away. The major concepts will be explained in depth and from a beginner's point of view</p>
		<ol>
			<li><a href="#GetSubSection">GET</a></li>
			<li><a href="#PostSubSection">POST</a></li>
		</ol> 
		<br>
		</div>
		<div class="well">
		<h4 id="GetSubSection">GET</h4>
		<p>The <code>GET</code> HTTP method does exactly what it sounds like. It gets a resource from the server. Without knowing it anytime you request a resource (remember a resource could be anything from a picture, to a video, to a web page) you are sending an HTTP <code>GET</code> method along with your URL. The <code>GET</code> method is considered a "safe" method because it does not affect data or change anything on the side of the server which serves not only your user but all other user asking for resources from that host.</p>
		<br>
		</div>
		<div class="well">
		<h4 id="PostSubSection">POST</h4>
		<p>The <code>POST</code> HTTP method updates data on a server from a client. Without knowing it anytime you submit a data to a server you are sending an HTTP <code>POST</code> method along with your URL. For example, if you register for a site or add an item to your basket in amazon you are issuing a <code>POST</code> request to a server and data has now changed on the server side. Typically posts are submitted via the HTML form element <br><code>&ltform method="post"&gt</code>.
		<br>
		 The <code>POST</code> method is considered to be unsafe due to the fact that it is modifying data on the server and has the potential to create harmful or inaccurate data. <code>POST</code> methods are used for operations like processing credit card transactions and registering information on a website. Due to the unsafe nature of the post method several browsers warn the user that doing certain actions is considered unsafe.</p>
		 <p>Quite often in order to prevent users from completeing potentially harmful actions they will instead be redirected if the page is the result of a <code>POST</code> to a page whose HTTP method is a <code>GET</code>. This method is called PostRedirectGet or PrG.</p>
		<br>
		</div>
		<div class="well">
		<h3 id="RequestSection">Request Messages</h3>
		<p>An HTTP request message includes the HTTP method (a GET or POST), a URL, and a version (HTTP v1.1 has been in use since 1998) <i>[method][URL][version]</i>. This portion of the message is called the start line and is always in ascii text.</p>
		<p>The second portion of a request message is called the headers and finally the body of the message. The headers section contains information required by the server (Ex: The URL Host) or useful for content negotiation (Ex: Langauge preference). In the table below is a list of common headers and their uses.</p>
		<table class="table table-hover">
			<tr class="info">
				<th>Header</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>Host</td>
				<td>Host of the site from which the request is being made.</td>
			</tr>
			<tr>
				<td>Referer</td>
				<td>The URL of the referring page.</td>
			</tr>
			<tr>
				<td>User-Agent</td>
				<td>Browser information.</td>
			</tr>
			<tr>
				<td>Accept</td>
				<td>Preferred media types aka MIME types (Ex: text/html or jpeg).</td>
			</tr>
			<tr>
				<td>Accept-Language</td>
				<td>Preferred.</td>
			</tr>
			<tr>
				<td>Cookie</td>
				<td>Cookie information.</td>
			</tr>
			<tr>
				<td>If-Modified-Since</td>
				<td>Date of last retrieval.</td>
			</tr>
			<tr>
				<td>Date</td>
				<td>Creation timestamp for the message.</td>
			</tr>
		</table>
		<br>
		A full HTTP request message might look like the following:
		<br>
		<code>
			GET / www.example.com HTTP/1.1<br>
			Host: ExampleServer.com<br>
			Connection: keep-alive<br>
			User-Agent: Mozilla/5.0<br>
			Accept: text/html<br>
			Referer: http://www.goodle.com<br>
		</code>
		</div>
		<h3 id="ResponseSection">Response Messages</h3>
		<p>An HTTMP response message will 
		</div>
	</div> <!-- EndOf_HTTPMessages -->
	<div id="HTTPConnections">
		<div class="well">
		<h2 id="httpConnections">HTTP Connections</h2>
		<p>Test</p>

		<br>

		<br>
		<code>
			<var>function</var> car(make, model, year, transmission) {<br>
			    this.make = make;<br>
			    this.model = model;<br>
			    this.year = year;<br>
			    this.transmission = transmission;<br>
			    <br>

			    this.modelYear = <var>function()</var><br>
			    {<br>
			    	console.log(this.model +", "+this.year);<br>
			    }<br>
			}<br>
			<br>
			var firstCar = new car("Toyota", "Truck X50", 1989, "Auto");<br>
			var currentCar = new car("Ford", "Focus", 2008, "Auto");<br>

		</code>
		<br> 
		<br>
		</div>
	</div> <!-- EndOf_HTTPConnections -->
	<div id="HTTPArchitecture">
		<div class="well">
		<h2 id="httpArchitecture">HTTP Architecture</h2>
		<p>Test</p>

		<br>

		<br>
		<code>
			<var>function</var> car(make, model, year, transmission) {<br>
			    this.make = make;<br>
			    this.model = model;<br>
			    this.year = year;<br>
			    this.transmission = transmission;<br>
			    <br>

			    this.modelYear = <var>function()</var><br>
			    {<br>
			    	console.log(this.model +", "+this.year);<br>
			    }<br>
			}<br>
			<br>
			var firstCar = new car("Toyota", "Truck X50", 1989, "Auto");<br>
			var currentCar = new car("Ford", "Focus", 2008, "Auto");<br>

		</code>
		<br> 
		<br>
		</div>
	</div> <!-- EndOf_HTTPArchitecture -->
	<div id="HTTPSecurity">
		<div class="well">
		<h2 id="httpSecurity">HTTP Security</h2>
		<p>Test</p>

		<br>

		<br>
		<code>
			<var>function</var> car(make, model, year, transmission) {<br>
			    this.make = make;<br>
			    this.model = model;<br>
			    this.year = year;<br>
			    this.transmission = transmission;<br>
			    <br>

			    this.modelYear = <var>function()</var><br>
			    {<br>
			    	console.log(this.model +", "+this.year);<br>
			    }<br>
			}<br>
			<br>
			var firstCar = new car("Toyota", "Truck X50", 1989, "Auto");<br>
			var currentCar = new car("Ford", "Focus", 2008, "Auto");<br>

		</code>
		<br> 
		<br>
		</div>
	</div> <!-- EndOf_HTTPSecurity -->
</div>
</body>
</html>